
 ██████ ██   ██ ██    ██  ██████ ██   ██     ███    ██  ██████  ██████  ██████  ██ ███████          ██  ██████  ██   ██ ███████      █████  ██████  ██████ 
██      ██   ██ ██    ██ ██      ██  ██      ████   ██ ██    ██ ██   ██ ██   ██ ██ ██               ██ ██    ██ ██  ██  ██          ██   ██ ██   ██ ██   ██ 
██      ███████ ██    ██ ██      █████       ██ ██  ██ ██    ██ ██████  ██████  ██ ███████          ██ ██    ██ █████   █████       ███████ ██████  ██████  
██      ██   ██ ██    ██ ██      ██  ██      ██  ██ ██ ██    ██ ██   ██ ██   ██ ██      ██     ██   ██ ██    ██ ██  ██  ██          ██   ██ ██      ██     
 ██████ ██   ██  ██████   ██████ ██   ██     ██   ████  ██████  ██   ██ ██   ██ ██ ███████      █████   ██████  ██   ██ ███████     ██   ██ ██      ██ 
                                                                                                                                                       

  ___         _                _      _   _                 _         _       _                        _   _                                _ _
 / _ \       | |              | |    | \ | |               (_)       (_)     | |                      | | | |                              | | |
/ /_\ \   ___| |__  _   _  ___| | __ |  \| | ___  _ __ _ __ _ ___     _  ___ | | _____    ___  _ __   | |_| |__   ___  __      ____ _ _   _| | |
|  _  |  / __| '_ \| | | |/ __| |/ / | . ` |/ _ \| '__| '__| / __|   | |/ _ \| |/ / _ \  / _ \| '_ \  | __| '_ \ / _ \ \ \ /\ / / _` | | | | | |
| | | | | (__| | | | |_| | (__|   <  | |\  | (_) | |  | |  | \__ \   | | (_) |   <  __/ | (_) | | | | | |_| | | |  __/  \ V  V / (_| | |_| |_|_|
\_| |_/  \___|_| |_|\__,_|\___|_|\_\ \_| \_/\___/|_|  |_|  |_|___/   | |\___/|_|\_\___|  \___/|_| |_|  \__|_| |_|\___|   \_/\_/ \__,_|\__, (_|_)
                                                                    _/ |                                                               __/ |
                                                                   |__/                                                               |___/
